 body {
    background: linear-gradient(45deg, #FC4668, #3F5EFB);
  margin:0;
  display:flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  min-width: 80vw;
  text-align: center;
 }

 /*Design and Devoloped by Sheetal T Ganeshgudi*/

 .container {
    position: absolute;
    transform: translate(-50%, -50%);
    top: 50%;
    left: 50%;
}

form {
    background: rgba(255, 255, 255, 0.3);
    padding: 1em;
    width: 100%;
    /*height: 80vh;*/
    border-radius: 20px;
    border-left: 1px solid rgba(255, 255, 255, 0.3);
    border-top: 1px solid rgba(255, 255, 255, 0.3);    
    box-shadow: 20px 20px 40px -6px rgba(0, 0, 0, 0.2);
    text-align: center;
    position: relative;
    transition: all 0.2s ease-in-out;
    font-family: 'Dosis', sans-serif;
    font-size: medium;
    padding-bottom: 3em;
    padding-top: 2em;
}

/* Media Query for Mobile Phones */
@media only screen and (max-width: 600px) {
    .container {
      min-width: 60vw;
    }
  }
  
  /* Media Query for Tablets Ipads */
          @media (min-width: 600px) and (max-width: 1024px){
              .container {
                  min-width: 70vw;
              }
          }

form input {
    background: transparent;
    width: 130px;
    padding: 0.5rem;
    margin-right: 0.5em;
    border-left: 1px solid rgba(255, 255, 255, 0.3);
    border-top: 1px solid rgba(255, 255, 255, 0.3);
    border-radius: 5px;
    box-shadow: 4px 4px 60px rgba(0, 0, 0, 0.2);
    color: #000;
    font-family: Montserrat, sans-serif;
    font-weight: bold;
    font-size: medium;
    transition: all 0.2s ease-in-out;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2);
}
form input:hover {
    background: rgba(255, 255, 255, 0.1);
    box-shadow: 4px 4px 60px 8px rgba(0, 0, 0, 0.2);
}

 h1 {
  margin: 0;
  margin-bottom: .5rem;
 }

 form select {
    background: transparent;
    padding: 0.5rem;
    border: none;
    border-left: 1px solid rgba(255, 255, 255, 0.3);
    border-top: 1px solid rgba(255, 255, 255, 0.3);
    border-radius: 5px;
    
    box-shadow: 4px 4px 60px rgba(0, 0, 0, 0.2);
    color: #000;
    font-family: Montserrat, sans-serif;
    font-weight: bold;
    font-size: medium;
    transition: all 0.2s ease-in-out;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2);
 }

 .equals {
  font-weight: bold;
  font-size: 3rem;
 }

 .p {
    padding-top: 2rem;
 }

form p span {
   font-weight: bold;
}

 